# VeterinaryClinic

./: .gitignore  LICENSE  README.md  Rules.ruleset  VeterinaryClinic.sln  stylecop.json
Services/VeterinaryClinic.Services.Data/: AppointmentsService.cs  ChatMessagesService.cs  CommentsService.cs  GalleryService.cs  IAppointmentsService.cs  IChatMessagesService.cs  ICommentsService.cs  IGalleryService.cs  INewsService.cs  INotificationsService.cs  IOwnersService.cs  IPetsMedicationsService.cs  IPetsService.cs  IRatingService.cs  IReviewsService.cs  ISearchService.cs  IServicesService.cs  ISettingsService.cs  IUsersService.cs  IVetsService.cs  NewsService.cs  NotificationsService.cs  OwnersService.cs  PetsMedicationsService.cs  PetsService.cs  RatingService.cs  ReviewsService.cs  SearchService.cs  ServicesService.cs  SettingsService.cs  UsersService.cs  VeterinaryClinic.Services.Data.csproj  VetsService.cs
Web/VeterinaryClinic.Web/: Program.cs  Startup.cs  VeterinaryClinic.Web.csproj  appsettings.Development.json  appsettings.json  libman.json
Web/VeterinaryClinic.Web.ViewModels/: ErrorViewModel.cs  VeterinaryClinic.Web.ViewModels.csproj
Web/VeterinaryClinic.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/VeterinaryClinic.Web.ViewModels/Appointments/: AppointmentBaseViewModel.cs  AppointmentInProgressViewModel.cs  CancelAppointmentViewModel.cs  OwnerAppointmentViewModel.cs  PastAppointmentViewModel.cs  PendingAppointmentViewModel.cs  PetDropDown.cs  PetsMedicationsInputModel.cs  PetsMedicationsViewModel.cs  PrescribeMedicationViewModel.cs  RequestAppointmentViewModel.cs  SendEmailAppointmentViewModel.cs  UpcomingAppointmentViewModel.cs
Web/VeterinaryClinic.Web.ViewModels/ChatMessages/: ChatPageViewModel.cs  LatestMessagesViewModel.cs  SelectChatViewModel.cs  SendChatMessageInputModel.cs
Web/VeterinaryClinic.Web.ViewModels/Comments/: AddCommentInputModel.cs
Web/VeterinaryClinic.Web.ViewModels/ContactForm/: ContactFormInputModel.cs
Web/VeterinaryClinic.Web.ViewModels/Gallery/: GalleryAllViewModel.cs
Web/VeterinaryClinic.Web.ViewModels/News/: AddNewsInputModel.cs  NewsAllViewModel.cs  NewsBarViewModel.cs  NewsDetailsViewModel.cs  NewsViewModel.cs
Web/VeterinaryClinic.Web.ViewModels/Notifications/: NotificationViewModel.cs  SendNotificationViewModel.cs
Web/VeterinaryClinic.Web.ViewModels/Owners/: OwnerRegisterInputModel.cs  OwnerViewModel.cs
Web/VeterinaryClinic.Web.ViewModels/Pets/: AddPetInputModel.cs  AllPetsViewModel.cs  EditPetViewModel.cs  PetViewModel.cs  PetsMedicationsViewModel.cs  VetDropDown.cs
Web/VeterinaryClinic.Web.ViewModels/Ratings/: PostRatingInputModel.cs  PostRatingResponseModel.cs
Web/VeterinaryClinic.Web.ViewModels/Reviews/: AllReviewsViewModel.cs  ReviewInputModel.cs  ReviewViewModel.cs  SingleReviewViewModel.cs
Web/VeterinaryClinic.Web.ViewModels/Search/: NewsFoundViewModel.cs  SearchResultsViewModel.cs  ServicesFoundViewModel.cs  VetsFoundViewModel.cs
Web/VeterinaryClinic.Web.ViewModels/Services/: ServiceDetailsViewModel.cs  ServiceDropDown.cs  ServiceViewModel.cs
Web/VeterinaryClinic.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/VeterinaryClinic.Web.ViewModels/Vets/: AddServiceToVetInputModel.cs  AddServiceToVetViewModel.cs  AddVetInputModel.cs  EditVetInputModel.cs  EditVetsServicesDropDown.cs  VetCommentViewModel.cs  VetPatientViewModel.cs  VetViewModel.cs  VetsAllViewModel.cs
Web/VeterinaryClinic.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/VeterinaryClinic.Web/Areas/Administration/Views/Administration/: AddNews.cshtml  AddServiceToVet.cshtml  AddVet.cshtml  EditVet.cshtml
Web/VeterinaryClinic.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/VeterinaryClinic.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/VeterinaryClinic.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/VeterinaryClinic.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  (+2 more)
Web/VeterinaryClinic.Web/Areas/Owner/Controllers/: AppointmentsController.cs  OwnerController.cs  PetController.cs
Web/VeterinaryClinic.Web/Areas/Owner/Models/: AllPetsViewModel.cs
Web/VeterinaryClinic.Web/Areas/Owner/Views/: MyPets.cshtml
Web/VeterinaryClinic.Web/Areas/Vet/Controllers/: AppointmentsController.cs  MessagesApiController.cs  PatientsApiController.cs  RatingsController.cs  VetController.cs
Web/VeterinaryClinic.Web/Controllers/: BaseController.cs  CommentsController.cs  GalleryController.cs  HomeController.cs  NewsController.cs  NotificationsController.cs  SearchApiController.cs  SearchController.cs  ServicesController.cs  SettingsController.cs
Web/VeterinaryClinic.Web/Hubs/: ChatHub.cs  NotificationHub.cs
Web/VeterinaryClinic.Web/Properties/: launchSettings.json
Web/VeterinaryClinic.Web/Properties/ServiceDependencies/MKVetClinic - Web Deploy/: profile.arm.json
Web/VeterinaryClinic.Web/ViewComponents/: MessagesViewComponent.cs  NewsViewComponent.cs  ReviewsViewComponent.cs
Web/VeterinaryClinic.Web/Views/: _ViewImports.cshtml
Web/VeterinaryClinic.Web/Views/Chat/: Chat.cshtml
Web/VeterinaryClinic.Web/Views/Gallery/: All.cshtml
Web/VeterinaryClinic.Web/Views/Home/: About.cshtml  AllReviews.cshtml  Contact.cshtml  ContactAuthenticated.cshtml  FAQ.cshtml  Gallery.cshtml  Index.cshtml  Privacy.cshtml
Web/VeterinaryClinic.Web/Views/News/: Add.cshtml  All.cshtml  Details.cshtml  Index.cshtml  News.cshtml
Web/VeterinaryClinic.Web/Views/Notifications/: MyNotifications.cshtml
Web/VeterinaryClinic.Web/Views/Search/: Index.cshtml
Web/VeterinaryClinic.Web/Views/Services/: All.cshtml  Details.cshtml
Web/VeterinaryClinic.Web/Views/Settings/: Index.cshtml
Web/VeterinaryClinic.Web/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/VeterinaryClinic.Web/wwwroot/css/: autocomplete.css  chat.css  customPagination.css  style.css  vetProfile.css
Web/VeterinaryClinic.Web/wwwroot/js/: site.js  site.min.js
Web/VeterinaryClinic.Web/wwwroot/js/map/: map.js
(+183 files in other folders)
